<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listado de Usuarios</title>
  <link rel="stylesheet" type="text/css" th:href="@{/styles/menu_lateral.css}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        .no-items-message {
            border: 1px solid #ccc;
            background-color: #F17575;
            width: 30%;
            padding: 15px;
            text-align: center;
            color: #000000;
            font-size: 1.2em;
            border-radius: 5px;
            margin: 20px auto;
        }

        .table-responsive {
            max-height: 500px;
        }
        .table {
            background-color: #ffffff;
            width: 100%;
            max-width: 100%;
        }

        .table th, .table td {
            overflow: hidden;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
            overflow-x: auto;
        }

        .table-bordered {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: middle;
            border-bottom: 2px solid #dee2e6;
            text-align: center;
        }

        .table-rounded {
            border-radius: 8px;
        }

        .btn-sm {
            font-size: 0.8rem;
        }

        th {
            white-space: normal;
            word-wrap: break-word;
            min-width: 100px;
        }

        .form-select {
            display: inline-block;
            width: auto;
            margin-left: 10px;
        }

        th.sticky, td.sticky {
            position: sticky;
            right: 0;
            background-color: #dfd7d7;
            z-index: 1;
        }

        td.sticky {
            justify-content: center;
            display: ruby-text;
        }

        th.sticky {
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }

        td.sticky {
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="topbar"></div>
<div class="rightbar"></div>
<div>
  <nav class="sidebar" style="margin-top:30px">
    <a href="#" class="titulo">Explorar</a>
    <div class="menu-content">
      <ul class="menu-items">
        <li class="item">
          <a href="/admin/index" class="submenu-item">
            <span>Inicio</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
        <li class="item">
          <a href="/admin/usuarios/list" class="submenu-item">
            <span>Gestionar Usuarios</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
        <li class="item">
          <a href="/logout" class="submenu-item">
            <span>Cerrar Sesión</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="mainc">
    <div style="width: 70%; margin-left: 22%; margin-right: 10%">
      <div>
        <h1 style="text-align:center; padding-top: 5%"><strong>Listado de Usuarios</strong></h1>

        <div th:unless="${#lists.isEmpty(usuarios)}">
          <form method="get" th:action="@{/admin/usuarios/list}">
            <label style="padding-top: 3%" for="size">Usuarios por página:</label>
            <select name="size" id="size" class="form-select" th:onchange="this.form.submit()">
              <option th:value="5" th:selected="${size == 5}">5</option>
              <option th:value="10" th:selected="${size == 10}">10</option>
              <option th:value="20" th:selected="${size == 20}">20</option>
              <option th:value="50" th:selected="${size == 50}">50</option>
            </select>
            <input type="hidden" name="page" th:value="${currentPage}" />
          </form>

          <form id="deleteSelectedForm" th:action="@{/admin/usuarios/delete-selected}" method="POST">
            <div class="table-responsive">
              <table class="table table-bordered table-striped rounded">
                <thead>
                <tr>
                  <th>Seleccionar</th>
                  <th>ID Usuario</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Teléfono</th>
                  <th>Rol</th>
                  <th class="sticky">Acciones</th>
                </tr>
                </thead>
                <tbody id="usuarios-table-body">
                <!-- Datos de la tabla generados dinámicamente por Thymeleaf -->
                <tr th:each="usuario : ${usuarios}">
                  <td>
                    <input type="checkbox" th:name="selectedUsuarios" th:value="${usuario.id}">
                  </td>
                  <td th:text="${usuario.id}"></td>
                  <td th:text="${usuario.nombre}"></td>
                  <td th:text="${usuario.email}"></td>
                  <td th:text="${usuario.telefono}"></td>
                  <td th:text="${usuario.rol == 'RESPONSABLE_CONTRATACION' ? 'Responsable de contratación' : usuario.rol == 'ADMIN' ? 'Administrador del sistema' : usuario.rol == 'GESTOR_FESTIVALES' ? 'Gestor de festivales' : usuario.rol == 'USUARIO' ? 'Cliente' : 'Cliente'}"></td>

                  <td>
                    <a th:href="@{/admin/usuarios/update/{id}(id=${usuario.id})}" class="btn btn-warning btn-sm" role="button" title="Editar">
                      <i class="fa-solid fa-edit"></i>
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteSelectedModal">
              Eliminar Seleccionados
            </button>

            <!-- Modal de confirmación para eliminar seleccionados -->
            <div class="modal fade" id="deleteSelectedModal" tabindex="-1" role="dialog" aria-labelledby="deleteSelectedModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #F57164;">
                  <div class="modal-header">
                    <h5 style="font-weight: bold" class="modal-title" id="deleteSelectedModalLabel">Confirmar acción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p><strong>¿Estás seguro de que quieres eliminar los usuarios seleccionados? Esta acción no se puede deshacer.</strong></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" form="deleteSelectedForm" class="btn btn-danger">Eliminar</button>
                  </div>
                </div>
              </div>
            </div>

          </form>
        </div>

        <div>
          <div th:unless="${#lists.isEmpty(usuarios)}" style="float: right">
            <p>Mostrando <span th:text="${size * (currentPage)}"></span> -
              <span th:text="${( (currentPage + 1)   != null ? page : 1) == 1 ? #lists.size(usuarios) : (size * currentPage) + #lists.size(usuarios)}"></span>
              de
              <span th:text="${totalElems}"></span>
              elementos
            </p>
          </div>

          <div style="margin-left:44%;" class="btn-anyadir">
            <a th:href="@{/admin/usuarios/add}" class="btn btn-success" role="button">Añadir Usuario</a>
          </div>
        </div>

        <div th:if="${#lists.isEmpty(usuarios)}" class="no-items-message">
          <p>No existe ningún usuario.</p>
        </div>
      </div>

      <!-- Paginación -->
      <div th:unless="${#lists.isEmpty(usuarios)}">
        <nav aria-label="Page navigation example" style="margin-top: 30px; margin-bottom: 50px">
          <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
              <a class="page-link" th:href="@{/admin/usuarios/list(page=${currentPage - 1}, size=${size})}" tabindex="-1" aria-disabled="true">Anterior</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${currentPage == i} ? 'active'">
              <a class="page-link" th:href="@{/admin/usuarios/list(page=${i}, size=${size})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
              <a class="page-link" th:href="@{/admin/usuarios/list(page=${currentPage + 1}, size=${size})}">Siguiente</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
