<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Información del Festival</title>

  <!-- CSS de terceros primero -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <!-- CSS personalizados después -->
  <link rel="stylesheet" type="text/css" href="/styles/menu_lateral.css"/>
  <link rel="stylesheet" type="text/css" th:href="@{/styles/list_festival_true.css}" />

  <!-- JavaScript de terceros -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<style>
        body {
            font-family: 'sans-serif', sans-serif;
            color: #333;
            background-size: cover;
            background-position: center;
            background-image: url('/images/fondocompra.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat; height: 100vh;
        }

        .p {
          font-family: 'Roboto', sans-serif;
        }

        .festival-header {
            font-family: 'Roboto', sans-serif;
            font-weight: 700; /* Para negrita */
            color: #ffffff; /* Color blanco */
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .festival-header h1 {
            font-size: 3.5em;
            margin-bottom: 10px;
            animation: fadeInDown 1s;
        }
        .festival-header p {
            font-size: 1.5em;
            animation: fadeInUp 1s;
        }
        .festival-body {
            background: white;
            border: 1px solid #ddd;
            border-radius: 0 0 20px 20px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s;
        }
        .festival-body p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
        .datepicker-margin {
            margin-left: 36%;
        }
        .error-message {
          color: red;
          font-size: 0.9em;
        }
        .flatpickr-day.available {
          background-color: #90EE90; /* Light green */
        }
        .flatpickr-calendar {
          width: 300px; /* Ajusta esto al tamaño deseado del calendario */
        }
        .flatpickr-input {
          width: 250px; /* Ajusta esto al tamaño deseado del campo de entrada */
        }
        #resumenCompra {
          list-style-type: none; /* Elimina los puntos de la lista */
          padding: 0;
        }
        #resumenCompra li {
          padding: 5px 0; /* Espaciado entre los elementos de la lista */
        }
        #total {
          border-top: 2px solid #000; /* Línea larga */
          margin-top: 10px;
          padding-top: 10px;
          font-size: 1.2em;
          font-weight: bold;
        }
    </style>
</head>
<body>
<div class="topbar"></div>
<div class="rightbar"></div>
<nav class="sidebar">
  <a href="#" class="titulo">Explorar</a>
  <div class="menu-content">
    <ul class="menu-items">
      <li class="item">
        <a href="/" class="submenu-item">
          <span>Inicio</span>
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </li>

      <div th:if="${session.idUsuario == null}">
        <li class="item">
          <a href="/login" class="submenu-item">
            <span>Login</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
        <li class="item">
          <a href="/register" class="submenu-item">
            <span>Registrarse</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
      </div>

      <li class="item">
        <a href="/festival/list" class="submenu-item">
          <span>Festivales</span>
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </li>

      <div th:if="${session.idUsuario != null}">
        <li class="item">
          <a th:href="@{/compra-entradas/listUsuario/{idUsuario}(idUsuario=${#session.getAttribute('idUsuario')})}" class="submenu-item">
            <span>Ver Mis Entradas</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
        <li class="item">
          <a href="/logout" class="submenu-item">
            <span>Logout</span>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
      </div>

    </ul>
  </div>
</nav>
<div class="container" style="height: 110vh;">
  <div class="containerinfo" style="padding-top: 5%; padding-left: 20%; padding-right: 0%; background-color: transparent;">
    <div class="festival-header" style="background-color: #84BDC7">
      <div>
        <h1 id="festival-name">Comprar Entradas:</h1>
        <h2 th:text="${festival.nom}" style="font-size: 40px;font-weight: bold;align:center"></h2>
      </div>
    </div>

    <!-- Formulario de compra -->
    <form style="margin-top: 20px;" class="form" th:action="@{/compra-entradas/compra}" th:object="${compraForm}" method="POST" novalidate>

      <div style="background-color: #B1EDF7;
                    padding: 20px;
                    margin-bottom: 20px;
                    border-radius: 8px;
                    margin: 10px 0;
                    font-size: 16px;
                    margin-top: 25px">

        <h2 style="font-size: 20px;font-weight: bold;align:center">Entrada del festival completo, te da acceso al festival durante toda su duración</h2>
        <h2 th:text="'Precio: ' + ${precio} + '€'" style="font-size: 20px; font-weight: bold; text-align: center;margin-top: 20px;"></h2>

        <div style="margin-top: 40px;display: flex; justify-content: center; text-align: center">
          <!-- Campo de Teléfono -->
          <div>
            <div th:if="${session.idUsuario == null}" class="form-group" style="margin-bottom: 0px; display: flex; justify-content: center; text-align: center; margin-right: 40px">
              <label for="telefon"><strong>Teléfono:&nbsp;</strong></label>
              <input style="width: 150px; height: 20px" type="number" id="telefon" name="telefon" class="form-control" required maxlength="9">
            </div>
            <p th:if="${#fields.hasErrors('telefon')}" th:errors="*{telefon}" class="error-message"></p>

          </div>

          <!-- Campo de Email -->
          <div>
            <div th:if="${session.idUsuario == null}" class="form-group" style="margin-bottom: 0px; width: 400px; display: flex; justify-content: center; text-align: center">
              <label for="email"><strong>Email:&nbsp;</strong></label>
              <input style="width: 70%; height: 20px" type="email" id="email" name="email" class="form-control" required maxlength="120">
            </div>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></p>

          </div>
        </div>

        <div class="form-group" style="margin-top: 10px; margin-right: auto; margin-bottom: 20px">
          <div style="display: flex; justify-content: center">
            <p style="margin-top: 0px; margin-right: 15px; font-weight: bold">Número de entradas:</p>

            <!-- Mostrar solo las opciones para numEntradasDia por ahora -->
            <select th:field="*{numEntrades}" id="numEntrades" name="numEntrades" style="height: 30px; width: 60px; margin-top: 3px">
              <option th:each="i : ${#numbers.sequence(1, numEntradasCompleto)}" th:value="${i}" th:text="${i}"></option>
            </select>
          </div>
        </div>

        <input type="hidden" th:field="*{idFestival}" />
        <input type="hidden" th:field="*{entradatipus}" />

        <div class="form-group">
          <button type="submit" class="btn btn-success">Comprar Entradas</button>
        </div>
      </div>
    </form>
  </div>
</div>
</body>



</html>
