<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de Festivales</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/menu_lateral.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .no-items-message {
            border: 1px solid #ccc;
            background-color: #F17575;
            width: 30%;
            padding: 15px;
            text-align: center;
            color: #000000;
            font-size: 1.2em;
            border-radius: 5px;
            margin: 20px auto;
        }
        .table-responsive {
            max-height: 500px;
        }

        .table {
            background-color: #ffffff; /* Color de fondo de la tabla */
            width: 100%;
            max-width: 100%; /* Ajustar la tabla al contenedor */
        }

        .table th, .table td {
            overflow: hidden; /* Oculta el contenido desbordado */
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9; /* Color de fondo para filas alternas */
            overflow-x: auto;
        }

        .table-bordered {
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra alrededor de la tabla */
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6; /* Color y grosor de los bordes */
        }

        .table thead th {
            vertical-align: middle;
            border-bottom: 2px solid #dee2e6;
            text-align: center;
        }

        .table-rounded {
            border-radius: 8px; /* Radio de los bordes redondeados */
        }

        .btn-sm {
            font-size: 0.8rem; /* Reducir el tamaño del texto de los botones */
        }

        th {
            white-space: normal;
            word-wrap: break-word;
            min-width: 100px;
        }

        .form-select {
            display: inline-block;
            width: auto;
            margin-left: 10px;
        }

        th.sticky, td.sticky {
            position: sticky;
            right: 0;
            background-color: #dfd7d7; /* O el color de fondo que prefieras */
            z-index: 1; /* Asegura que esté por encima del contenido desplazable */
        }

        /* Asegura que la columna de acciones no cambie de tamaño */
        th.sticky {
            min-width: 150px; /* Ajusta el tamaño según lo que necesites */
        }

        td.sticky {
            min-width: 150px;
            display: flex;
            justify-content: center;
        }

        th.sticky {
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }

        td.sticky {
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="topbar"></div>
<div class="rightbar"></div>
<div>
    <nav class="sidebar" style="margin-top:30px">
        <a href="#" class="titulo">Explorar</a>
        <div class="menu-content">
            <ul class="menu-items">
                <div th:unless="${session.admin != null}">
                    <div th:if="${session.cif != null}">
                        <li class="item">
                            <a href="/gestorFestival/indexGF" class="submenu-item">
                                <span>Inicio</span>
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li>
                    </div>
                    <div th:if="${session.idComercial != null}">
                        <li class="item">
                            <a href="/responsableContratacion/indexGF" class="submenu-item">
                                <span>Inicio</span>
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li>
                    </div>
                    <div th:if="${session.idUsuario != null}">
                        <li class="item">
                            <a href="/" class="submenu-item">
                                <span>Inicio</span>
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li>
                    </div>
                </div>
                <div th:if="${session.admin != null}">
                    <li class="item">
                        <a href="/admin/index" class="submenu-item">
                            <span>Inicio</span>
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                </div>
                <li class="item">
                    <a href="/gestorFestival/list" class="submenu-item">
                        <span>Gestionar Festivales</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </li>
                <li class="item">
                    <a href="/festival/list" class="submenu-item">
                        <span>Festivales</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </li>
                <li class="item">
                    <a href="/logout" class="submenu-item">
                        <span>Cerrar Sesión</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal mensaje Confirmación-->
    <div class="container">
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="margin-top: 40%; margin-left: 15%;background-color: #C3F892">
                    <div class="modal-body">
                        <p style="font-size: 25px; text-align: center"><strong>Se ha<span th:text="${mensajeConfirmacionFestival}"></span> correctamente el actuacion.</strong></p>
                    </div>
                    <div class="modal-footer">
                        <a id="aceptarMensajeConfirmacion" href="/gestorFestival/list" class="btn btn-success">Aceptar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación de Borrado -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">¿Estás seguro de que deseas borrar este festival?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div style="font-size: 25px; text-align: center" class="modal-body">
                    Se eliminarán todas las actuaciones asociadas a este festival
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <a id="confirmDeleteButton" href="#" class="btn btn-danger">Borrar</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainc">
        <div style="width: 70%; margin-left: 22%; margin-right: 10%">
            <div>
                <h1 style="text-align:center; padding-top: 5%"><strong>Listado de entradas del festival: <span th:text="${nomfestival}"></span></strong></h1>

                <!-- Tabla de entradas -->
                <div th:unless="${#lists.isEmpty(entradas)}">
                    <form method="get" th:action="@{/compra-entradas/list/{idFestival}(idFestival=${idFestival})}">
                        <label style="padding-top: 3%" for="size">Entradas por página:</label>
                        <select name="size" id="size" class="form-select" th:onchange="this.form.submit()">
                            <option th:value="5" th:selected="${size == 5}">5</option>
                            <option th:value="10" th:selected="${size == 10}">10</option>
                            <option th:value="20" th:selected="${size == 20}">20</option>
                            <option th:value="50" th:selected="${size == 50}">50</option>
                        </select>

                        <label style="padding-left: 20px;" for="tipoEntrada">Tipo de Entrada:</label>
                        <select name="tipoEntrada" id="tipoEntrada" class="form-select" style="width: 150px; display: inline-block;" th:onchange="this.form.submit()">
                            <option value="0" th:selected="${tipoEntrada == 0}">Todos</option>
                            <option value="1" th:selected="${tipoEntrada == 1}">Entradas de Día</option>
                            <option value="2" th:selected="${tipoEntrada == 2}">Festival Completo</option>
                        </select>

                        <input type="hidden" name="page" th:value="${currentPage}" />
                    </form>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped rounded">
                            <thead>
                            <tr>
                                <th>Número de Entrada</th>
                                <th>Festival</th>
                                <th>Precio Venta</th>
                                <th>Fecha de Entrada</th>
                                <th>Fecha Compra</th>
                                <th>Tipo de Entrada</th>
                            </tr>
                            </thead>
                            <tbody id="entrada-table-body">
                            <!-- Datos de la tabla generados dinámicamente por Thymeleaf -->

                            <tr th:each="entrada, iter : ${entradas}">
                                <td th:text="${entrada.numero}"></td>
                                <td th:text="${nombresFestivales[iter.index]}"></td> <!-- Mostrar el nombre del festival correspondiente -->
                                <td th:text="${preciosEntrada[iter.index]}"></td>
                                <td th:text="${#dates.format(entrada.datacompra, 'dd/MM/yyyy')}"></td>
                                <td th:text="${fechasEntrada[iter.index]}"></td>
                                <td th:text="${tiposEntrada[iter.index] == 1 ? 'Entrada de Día' : 'Festival Completo'}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div th:unless="${#lists.isEmpty(entradas)}" style="float: right">
                    <p>Mostrando <span th:text="${size * (currentPage)}"></span> -
                        <span th:text="${( (currentPage + 1)   != null ? page : 1) == 1 ? #lists.size(entradas) : (size * currentPage) + #lists.size(entradas)}"></span>
                        de
                        <span th:text="${totalElems}"></span>
                        elementos
                    </p>
                </div>

                <!-- Mensaje de no hay entradas -->
                <div th:if="${#lists.isEmpty(entradas)}" class="no-items-message">
                    <p>No existe ninguna entrada para este festival.</p>
                </div>

                <!-- Paginación -->
                <div th:unless="${#lists.isEmpty(entradas)}">
                    <nav aria-label="Page navigation example" style="margin-top: 30px">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                                <a class="page-link" th:href="@{/compra-entradas/list/{idFestival}(idFestival=${idFestival}, page=${currentPage - 1}, size=${size})}" tabindex="-1" aria-disabled="true">Anterior</a>
                            </li>
                            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${currentPage == i} ? 'active'">
                                <a class="page-link" th:href="@{/compra-entradas/list/{idFestival}(idFestival=${idFestival}, page=${i}, size=${size})}" th:text="${i + 1}"></a>
                            </li>
                            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                                <a class="page-link" th:href="@{/compra-entradas/list/{idFestival}(idFestival=${idFestival}, page=${currentPage + 1}, size=${size})}">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>



</div>
<!-- Scripts de Bootstrap y otros -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
