spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102723ph
spring.datasource.username=al394821
spring.datasource.password=26638937S
server.port=8081
server.session.timeout=5
