spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei1027_2324_al394821_proyecto
spring.datasource.username=ei1027_2324_al394821_proyecto
spring.datasource.password=26638937S
server.session.timeout=1
#server.port=8090